apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: openstack-instance-plan
  namespace: system-upgrade
spec:
  concurrency: 1
  nodeSelector:
    matchExpressions:
      - key: plan.upgrade.cattle.io/openstack-instance
        operator: Exists
  tolerations:
    - key: node-role.kubernetes.io/master
      operator: Exists
  serviceAccountName: system-upgrade
  secrets:
    # clouds.yaml secret with OpenStack credentials
    - name: openstack-clouds
      path: /etc/openstack
  # request latest image ID from upgrade channel service
  channel: http://node-upgrade-channel/openstack/images/ubuntu-20.04/latest
  drain:
    force: true
  prepare:
    image: registry.zotha.de/nimbolus/k8s-openstack-node-upgrade-agent
    args: ["-verify", "-duration=30s"]
  upgrade:
    image: registry.zotha.de/nimbolus/k8s-openstack-node-upgrade-agent
    args: ["-instanceUpgrade"]
    envs:
      # set image name for upgrade process (remember to update it in the channel URL also)
      - name: OPENSTACK_IMAGE_NAME
        value: ubuntu-20.04
